body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #2c3e50; 
    padding: 0.5rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-item {
    margin-left: 0.5rem; 
}

.nav-item a {
    color: #2c3e50;
    text-decoration: none;
    padding: 0.4rem 0.8rem; 
    border-radius: 5px;
    font-size: 1rem; 
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-item a:hover {
    background-color: #34495e;
    color: #ffffff; 
}

.profile-item {
    margin-left: 1rem;
}

.profile-picture {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid white;
}

/* Style for the rest of the page */
h1, h2 {
    text-align: center;
    color: #2c3e50;
}

form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

form input[type="text"], form input[type="password"], form input[type="file"], form select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    width: 100%;
    padding: 0.7rem;
    border: none;
    border-radius: 5px;
    background-color: #2c3e50;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #34495e;
}

form button:focus, form input:focus, form select:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

p, ul {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    padding: 1rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

p.error {
    color: red;
}

p.success {
    color: green;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

body, nav, h1, h2, form, p, ul, li {
    animation: fadeIn 1s ease-in-out;
}

.message {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
    border-radius: 5px;
    font-size: 1.1rem;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: relative;
}

.message p {
    margin: 0;
}

.message .additional-info {
    display: block;
    font-size: 1rem;
    color: #5bc0de;
}

.message .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #3c763d;
    cursor: pointer;
    transition: color 0.3s ease;
}

.message .close-btn:hover {
    color: #2a6434;
}
