worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://127.0.0.1:5000;
        }

        location /Th1s_3ndp0int_1s_S3cr3t {
            # Private endpoint for the Nginx module developed by the trainee.
            # I haven't taken the time to check the code yet ... it seems good.
            # /usr/local/src/root-me-backdoor/ngx_http_root_me_backdoor_module.c
            root_me_backdoor on;
        }
    }
}
