<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public notes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="background-gray">
    <div class="container mt-5">
        <h1 class="text-center">Admin panel - All public notes</h1>
        <hr>
        <ul class="list-group">
            {% for note in notes %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <strong>{{ note.title }}</strong>: {{ note.content }}
                </div>
                <form action="/admin/export/{{ note.id }}" method="get" class="mb-0">
                    <button type="submit" class="btn btn-primary">Export to PDF</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
