<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body class="background-gray">
    <div class="container mt-5">
        <h1 class="text-center">Somebody share this note with you</h1>

        <hr>

        <ul class="list-group">
            <li class="list-group-item">
                {% for note in notes %}
                    <strong>{{ note.title }}</strong>: {{ note.content }}
                {% endfor %}
            </li>
        </ul>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
